CACHE MANIFEST
#1586347955
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/tiledbackground.png
images/c1-sheet0.png
images/c2-sheet0.png
images/c3-sheet0.png
images/e1-sheet0.png
images/e2-sheet0.png
images/e3-sheet0.png
images/teg1-sheet0.png
images/main-sheet0.png
images/main-sheet1.png
images/logo-sheet0.png
images/nam-sheet0.png
images/nam-sheet1.png
images/btnshop-sheet0.png
images/btnstart-sheet0.png
images/g1-sheet0.png
images/btnlvl1-sheet0.png
images/btnlvl5-sheet0.png
images/bkl1.png
images/coinbk-sheet0.png
images/coin-sheet0.png
images/coinpar.png
images/winbk-sheet0.png
images/winbk-sheet1.png
images/btnrestart-sheet0.png
images/btnhome-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
